[33mcommit 2a60a97b38395f4f0980e2c87e2ce01efe026037[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nakib <nakib.aitek@gma>
Date:   Mon Nov 15 23:12:13 2021 +0530

    this is my fifth change

[33mcommit 42e4bcbcce09f72ae0b60af7bbaf501bcc9b5be7[m
Author: Nakib <nakib.aitek@gma>
Date:   Mon Nov 15 23:10:45 2021 +0530

    Fourth changes

[33mcommit b9740f821d784e7df32b0d6551a9ace132db65ff[m
Author: Nakib <nakib.aitek@gma>
Date:   Mon Nov 15 23:08:32 2021 +0530

    third changes

[33mcommit cdb537ff4e55407019dbbde00020472617c57de5[m
Author: Nakib <nakib.aitek@gma>
Date:   Mon Nov 15 23:05:08 2021 +0530

    my commit

[33mcommit da46d513dbf8e4ce7f727b71eba3db8bbd31d26f[m
Author: Nakib <nakib.aitek@gma>
Date:   Wed Nov 10 21:35:52 2021 +0530

    initial commit
